{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=persproj_db;Database=productApp;User Id=sa;Password=MyPassword123!;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
